/* =========================================
   BOTÃO FLUTUANTE - ESTILO HELPFULL
========================================= */
.chat-float-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--branco); /* Fundo branco */
    color: var(--black); /* Texto preto */
    border: 1px solid #cceeff; /* Borda sutil azul claro */
    padding: 14px 22px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700; /* Negrito */
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1); /* Sombra mais suave */
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease-in-out; /* Animação suave para todas as propriedades */
    z-index: 100; /* Garante que fique acima de outros elementos se necessário */
}

.chat-float-btn:hover {
    background: #e6f7ff; /* Azul bem clarinho no hover */
    color: var(--azul); /* Texto fica azul escuro */
    border-color: #aaddff; /* Borda um pouco mais visível no hover */
    transform: translateY(-2px); /* Efeito de "levantar" um pouco */
    box-shadow: 0 6px 20px rgba(0,0,0,0.15); /* Sombra mais pronunciada */
}

/* O restante do seu chat.css continua o mesmo */
/* ... (todo o resto do seu chat.css) ... */

/* =========================================
      JANELA DO CHAT
========================================= */
.chat-module {
    position: fixed;
    bottom: 90px;
    right: 24px;
    width: 330px;
    height: 440px;
    background: var(--branco);
    border-radius: 14px;
    box-shadow: 0 6px 26px rgba(0,0,0,0.18);
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0eaf1; /* Borda mais suave */
    font-family: "Montserrat", sans-serif; /* <-- Garante a fonte do site */
}

/* =========================================
      CABEÇALHO
========================================= */
.chat-header {
    background: var(--azul); /* <-- MUDANÇA (era gradiente roxo) */
    color: var(--branco);
    padding: 16px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-chat {
    background: transparent;
    border: none;
    color: var(--branco);
    font-size: 22px;
    cursor: pointer;
}

/* =========================================
      ÁREA DAS MENSAGENS
========================================= */
.chat-body {
    flex: 1;
    padding: 14px;
    overflow-y: auto;
    background: var(--bg-light); /* <-- MUDANÇA (fundo cinza claro do site) */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Mensagem do BOT */
.bot-msg {
    background: var(--branco); /* <-- MUDANÇA (fundo branco) */
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 12px;
    color: var(--black); /* <-- MUDANÇA (texto escuro) */
    width: fit-content;
    max-width: 85%;
    border: 1px solid #e0e0e0; /* <-- MUDANÇA (borda sutil) */
}

/* Mensagem do USUÁRIO */
.user-msg {
    background: var(--primary); /* <-- MUDANÇA (fundo azul primário) */
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 12px;
    width: fit-content;
    max-width: 85%;
    margin-left: auto;
    color: var(--branco); /* <-- MUDANÇA (texto branco) */
    border: 1px solid var(--primary);
}

/* =========================================
      INPUT
========================================= */
.chat-input-area {
    display: flex;
    padding: 10px;
    background: var(--branco);
    border-top: 1px solid #ddd;
}

.chat-input-area input {
    flex: 1;
    padding: 11px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px; /* <-- Consistência (8px) */
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

.chat-input-area input:focus {
    outline: none;
    border-color: var(--primary); /* <-- MUDANÇA (foco azul) */
    box-shadow: 0 0 0 2px rgba(100, 181, 223, 0.3); /* <-- MUDANÇA (sombra azul) */
}

.chat-input-area button {
    margin-left: 8px;
    padding: 11px 16px;
    background: var(--azul); /* <-- MUDANÇA (botão azul) */
    color: var(--branco);
    border: none;
    border-radius: 8px; /* <-- Consistência (8px) */
    font-weight: 500;
    cursor: pointer;
    transition: 0.25s;
}

.chat-input-area button:hover {
    background: var(--primary); /* <-- MUDANÇA (hover azul claro) */
}

/* =========================================
      ANIMAÇÕES DE ABRIR/FECHAR
========================================= */

/* 1. Altera o botão flutuante para animar a opacidade e escala */
.chat-float-btn {
    /* ... (todo o seu código anterior do botão) ... */

    /* Adicione/Garanta que a transição inclua opacity e transform */
    transition: all 0.3s ease-in-out, opacity 0.2s ease, transform 0.2s ease;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

/* 2. Nova classe para quando o botão deve sumir */
.chat-float-btn--hidden {
    transform: scale(0.8); /* Encolhe um pouco */
    opacity: 0; /* Desaparece */
    visibility: hidden;
    pointer-events: none;
}

/* 3. Altera a janela do chat para começar escondida com opacidade */
.chat-module {
    /* ... (todo o seu código anterior da janela) ... */

    /* Substitua 'display: none;' por estas linhas: */
    display: flex; /* Mantenha como flex, mas controle com opacity/transform */
    opacity: 0;
    transform: translateY(20px); /* Começa 20px abaixo */
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

/* 4. Nova classe para quando o chat deve aparecer */
.chat-module--visible {
    opacity: 1;
    transform: translateY(0); /* Volta à posição original */
    visibility: visible;
    pointer-events: auto;
}