.chat-float-btn {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--branco);
    color: var(--black);
    border: 1px solid #cceeff;
    padding: 14px 22px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

.chat-float-btn:hover {
    background: #e6f7ff;
    color: var(--azul);
    border-color: #aaddff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.chat-module {
    position: fixed;
    bottom: 90px;
    right: 24px;
    width: 330px;
    height: 440px;
    background: var(--branco);
    border-radius: 14px;
    box-shadow: 0 6px 26px rgba(0,0,0,0.18);
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0eaf1;
    font-family: "Montserrat", sans-serif;
}

.chat-header {
    background: var(--azul);
    color: var(--branco);
    padding: 16px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-chat {
    background: transparent;
    border: none;
    color: var(--branco);
    font-size: 22px;
    cursor: pointer;
}

.chat-body {
    flex: 1;
    padding: 14px;
    overflow-y: auto;
    background: var(--bg-light);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bot-msg {
    background: var(--branco);
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 12px;
    color: var(--black);
    width: fit-content;
    max-width: 85%;
    border: 1px solid #e0e0e0;
}

.user-msg {
    background: var(--primary);
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 12px;
    width: fit-content;
    max-width: 85%;
    margin-left: auto;
    color: var(--branco);
    border: 1px solid var(--primary);
}

.chat-input-area {
    display: flex;
    padding: 10px;
    background: var(--branco);
    border-top: 1px solid #ddd;
}

.chat-input-area input {
    flex: 1;
    padding: 11px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

.chat-input-area input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(100, 181, 223, 0.3);
}

.chat-input-area button {
    margin-left: 8px;
    padding: 11px 16px;
    background: var(--azul);
    color: var(--branco);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.25s;
}

.chat-input-area button:hover {
    background: var(--primary);
}

.chat-float-btn {
    transition: all 0.3s ease-in-out, opacity 0.2s ease, transform 0.2s ease;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.chat-float-btn--hidden {
    transform: scale(0.8);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.chat-module {

    display: flex;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.chat-module--visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    pointer-events: auto;
}