<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="comeco.css" />
    <title>Login - Cadastro</title>
</head>
<body>
<div class="container">
    <div class="singin-singup">

        <!-- FORMULÁRIO DE LOGIN -->
        <form id="form-login" class="sign-in-form">
            <h2 class="title">Login</h2>

            <div class="input-field">
                <i class="fas fa-user"></i>
                <input id="login-email" name="email" type="email" placeholder="Email" required>
            </div>

            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input id="login-senha" name="senha" type="password" placeholder="Senha" required>
            </div>

            <button type="submit" class="btn">Entrar</button>
        </form>

        <!-- FORMULÁRIO DE CADASTRO -->
        <form id="form-cadastro" class="sign-up-form">
            <h2 class="title">Cadastre-se</h2>

            <div class="input-field">
                <i class="fas fa-user"></i>
                <input id="cadastro-nome" name="nome" type="text" placeholder="Nome" required>
            </div>

            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input id="cadastro-email" name="email" type="email" placeholder="Email" required>
            </div>

            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input id="cadastro-senha" name="senha" type="password" placeholder="Senha" required>
            </div>

            <button type="submit" class="btn">Cadastrar</button>

        </form>

    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>Já tem conta?</h3>
                <p>Conecte-se com seu melhor eu.</p>
                <button class="btn" id="sign-in-btn">Login</button>
            </div>
            <img src="imagens/undraw_programming_re_kg9v.svg" alt="" class="image">
        </div>

        <div class="panel right-panel">
            <div class="content">
                <h3>Seja bem vindo!!</h3>
                <p>Sua jornada para o bem-estar começa aqui!!</p>
                <button class="btn" id="sign-up-btn">Cadastre-se</button>
            </div>
            <img src="imagens/undraw_firmware_re_fgdy.svg" alt="" class="image">
        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
