*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ececec;
}

.container{
        position: relative;
        width: 70vw;
        height: 80vh;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 20px 0 rgb(101, 101, 101),  0 6px 20px 0 rgb(255, 255, 255);
        overflow: hidden;
}

.container::before{
    content: ""; 
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #59d2fe, #3f6781);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.singin-singup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

form.sign-in-form{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

form.sign-up-form{
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title{
    font-size: 35px;
    color: #59d2fe;
    margin-bottom: 10px;
}

.input-field{
       width: 100%;
       height: 50px;
       background: #f0f0f0;
       margin: 10px 0;
       border: 2px solid #59d2fe;
       border-radius: 50px;
       display: flex;
       align-items: center;
}

.input-field i{
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
}

.input-field input{
    flex: 5;
    background:none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;    
}

.btn{
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background-color: #59d2fe;
  color: white;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  cursor: pointer;

}

.btn:hover{
    background:#011039 ;
}

.social-text{
    margin: 10px 0;
    font-size: 16px;
}

.social-media{
   display: flex;
   justify-content: center;
}

.social-icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius:  50px;
    margin: 0 5px;
}

a {
     text-decoration: none;
}

.social-icon:hover{
    color: #59d2fe;
    border-color: #59d2fe;
}

.panels-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
 
.left-panel{
    pointer-events: none;
}

.content{
    color: white;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}

.panel h3{
    font-size: 24px;
    font-weight: 600;

}

.panel p{
    font-size: 15px;
    padding: 10px 0;
}
.image{
    width: 100%; 
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;  
}

.left-panel .image,
.left-panel .content{
    transform: translateX(-200%);
}

.right-panel .image,
.right-panel .content{
    transform:  translateX(0);
}

.accout-text{
    display: flex;
}

/*animaçao*/

.container.sign-up-mode::before{
     transform: translateX(0);
} 

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
    transform: translateX(200%);
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form{
    opacity: 0;
}
.container.sign-up-mode form.sign-up-form{
    opacity: 1;
}

.container.sign-up-mode .right-panel{
     pointer-events: none;
}
.container.sign-up-mode .left-panel{
    pointer-events: all;
}

