<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Diário</title>
  <link rel="stylesheet" href="diario.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <svg width="24" height="24" fill="currentColor" viewBox="0 0 48 48">
      <path d="M24 4C25.78 14.22 33.78 22.22 44 24C33.78 25.78 25.78 33.78 24 44C22.22 33.78 14.22 25.78 4 24C14.22 22.22 22.22 14.22 24 4Z"/>
    </svg>
    <h2>HELPFULL</h2>
  </div>

  <nav class="navbar">
    <a href="Inicio.html">Início</a>
    <a href="Diario.html" class="ativo">Diário</a>
    <a href="Tecnicas.html">Técnicas</a>
    <a href="Trabalhadores.html">Trabalhadores</a>
  </nav>

  <div class="icons">
    <a href="Perfil.html">
      <i class="fa-solid fa-user"></i>
    </a>
  </div>
</header>

<main class="container">
  <h1>Diário</h1>
  <p>Escrever um diário pode ajudar você a entender melhor seus pensamentos e sentimentos. Reserve alguns minutos para escrever sobre o seu dia, concentrando-se no que correu bem, no que o desafiou e como você se sentiu ao longo do dia. Você também pode selecionar as emoções que melhor descrevem seu humor hoje.</p>

  <form id="form-diario">
    <textarea id="texto" placeholder="Escreva sobre seu dia..." required></textarea>

    <h3>Como você está se sentindo hoje?</h3>
    <div class="emocoes">
      <label><input type="radio" name="humor" value="Feliz"> <span>Feliz 😊</span></label>
      <label><input type="radio" name="humor" value="Triste"> <span>Triste 😔</span></label>
      <label><input type="radio" name="humor" value="Neutro"> <span>Neutro 😐</span></label>
      <label><input type="radio" name="humor" value="Ansioso"> <span>Ansioso 😟</span></label>
      <label><input type="radio" name="humor" value="Bravo"> <span>Bravo 😠</span></label>
      <label><input type="radio" name="humor" value="Calmo"> <span>Calmo 😌</span></label>
      <label><input type="radio" name="humor" value="Grato"> <span>Grato 🙏</span></label>
    </div>

    <div class="botoes">
      <button type="submit" class="salvar" id="btn-salvar">Salvar</button>
      <button type="reset" class="limpar" id="btn-limpar">Limpar</button>
    </div>
  </form>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {

      try {
        const check = await fetch('verificar_sessao.php');
        const status = await check.json();

        if (!status.logado) {
          alert("Você precisa estar logado para acessar o diário.");
          window.location.href = 'comeco.html';
          return;
        }
      } catch (erro) {
        console.error("Erro ao verificar sessão:", erro);
      }

      const form = document.getElementById('form-diario');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const texto = document.getElementById('texto').value.trim();
        const humorInput = document.querySelector('input[name="humor"]:checked');
        const humor = humorInput ? humorInput.value : '';

        if (!texto || !humor) {
          alert('Por favor, escreva algo e selecione seu humor.');
          return;
        }

        try {
          const resposta = await fetch('salvar_diario.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ texto, humor })
          });

          const data = await resposta.json();

          if (data.sucesso) {
            alert('Seu diário foi salvo com sucesso!');
            form.reset();
          } else if (data.codigo_erro === 'NAO_LOGADO') {
            alert('Sessão expirada. Faça login novamente.');
            window.location.href = 'comeco.html';
          } else {
            alert('Erro ao salvar: ' + data.mensagem);
          }
        } catch (error) {
          console.error('Erro:', error);
          alert('Erro de conexão ao salvar o diário.');
        }
      });
    });
  </script>
</main>

<footer>
  <a href="#">Sobre</a>
  <a href="#">Contato</a>
  <p>2025 - HelpFull.</p>
</footer>

</body>
</html>
