:root{
  --main-color: #64b5df;
  --black:#575757;
  --azul:#2b71aa;
  --branco: #ffffff;
  --cinza: #575757;
  --border: 0.1rem solid rgba(135, 206, 250, 0.3);
  font-size: 15px;
}

*{
  text-decoration: none;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
}


body {
  margin: 0;
  background: url(IMAGENS/Design\ sem\ nome.jpg);
  color: var(--branco);
  align-items: center;
}


/* ======== HEADER ======== */
.header {
 position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); 
}

/* Logo à esquerda */
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a6a6a6;
}

.header .logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: #a6a6a6;
}

/* Menu centralizado */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 35px;
}

.navbar a.ativo {
  color: var(--azul);
}

.navbar a {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 0.4rem;
}

/* Ícones alinhados à direita */
.icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.icons i {
  font-size: 1.4rem;
  color: #a6a6a6;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #2b71aa;
}

  /* Conteúdo */
  .container {
    width: min(1160px, 92%);
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 20px;

    /* Isso faz o conteúdo crescer e jogar o footer lá pra baixo */
    flex: 1;

    margin-top: 100px;
  }
  
  .container h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Caixa de texto */
  textarea {
    width: 100%;
    min-height: 140px;
    border-radius: 8px;
    padding: 16px;
    border: none;
    background: #f0f3f4;
    resize: none;
    font-size: 16px;
    font-family: inherit;
    outline: none;
  }
  
/* ======== EMOÇÕES ======== */
.emocoes {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
  justify-content: center;
}

.emocoes label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  height: 44px;
  border: 1.5px solid #a6a6a6; /* borda cinza */
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  background: #ffffff; /* fundo branco */
  color: #444444; /* texto e emoji cinza escuro */
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

/* Estado ao passar o mouse */
.emocoes label:hover {
  background: #f2f2f2;
  border-color: #a6a6a6;
  color: #a6a6a6;
}

/* Emoção selecionada */
.emocoes input:checked + span {
  background: #a6a6a6;
  color: #ffffff; /* emojis ficam brancos no selecionado */
  border-radius: 10px;
  border: none;
  padding: 0 18px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Oculta o input padrão */
.emocoes input {
  display: none;
}

  
  /* Botões */
  .botoes {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
  }
  
  .botoes button {
    min-width: 90px;
    padding: 8px 16px;
    height: 40px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }
  
  .botoes .salvar {
    background: #93CAF4FF;
    color: #111517;
  }
  
  .botoes .limpar {
    background: #ff8d8b;
    color: #111517;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 40px 20px;
    background: #fafafa;
    margin-top: 40px;
  }
  
  footer a {
    margin: 0 15px;
    text-decoration: none;
    color: #647987;
    font-size: 14px;
  }
  
  footer p {
    margin-top: 20px;
    font-size: 14px;
    color: #647987;
  }

