@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
  --primary: #64b5df;
  --bg-light: #F0F4F8;
  --bg-dark: #111827;
  --text: #222;
  --muted: #6b7280;
  --card-bg: #fff;
  --radius: 16px;

  --main-color: #64b5df;
  --black:#575757;
  --azul:#2b71aa;
  --branco: #ffffff;
  --cinza: #575757;
  --border: 0.1rem solid rgba(135, 206, 250, 0.3);
  font-size: 15px;
}

*{
  text-decoration: none;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;

}

body{
  margin: 0;
  background: url(IMAGENS/Design\ sem\ nome.jpg);
  color: var(--branco);
  align-items: center;
  text-decoration: none;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined{
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
}

.container{
  width: min(1160px, 92%);
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a6a6a6;
}

.header .logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: #a6a6a6;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 35px;
}

.navbar a.ativo {
  color: var(--azul);
}

.navbar a {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: #2b71aa;
  border-bottom: 2px solid #2b71aa;
  padding-bottom: 0.4rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.icons i {
  font-size: 1.4rem;
  color: #a6a6a6;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #2b71aa;
}

.btn {
  background: var(--azul);
  color: var(--branco);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 8px;
}

.btn:hover {
  background: var(--main-color);
  letter-spacing: 0.1rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  background: linear-gradient(45deg, var(--main-color), var(--azul),);
  width: 200%;
}

.container h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

.container p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.textarea {
  width: 100%;
  min-height: 140px;
  border-radius: 8px;
  padding: 16px;
  border: none;
  background: #f0f3f4;
  resize: none;
  font-size: 16px;
  font-family: inherit;
  outline: none;
}
.avatar-btn{
  width:40px;
  height:40px;
  border-radius:50%;
  border:none;
  background:#e5e7eb;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}

.mobile-only{
  display:none
}

.main{
  padding:28px 0 60px;
  flex: 1
}

.hero{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:28px;
  align-items:center;
  padding:48px 0;
  margin-top: 90px;
}

.hero-left h1{
  font-size:2.8rem;
  line-height:1.05;
  margin:0 0 12px;
  color: white;
}

.accent{
  color:var(--primary)
}

.lead{
  margin-top:14px;
  color:white;
  max-width:640px;
}

.hero-actions{ margin-top:22px;
  display:flex;
  gap:12px;
  flex-wrap:wrap }

.hero-acti {
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
}

.hero-act{
  margin-top:22px;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items: center
}

.btn{
  padding:12px 22px;
  border-radius:12px;
  cursor:pointer;
  border:none;
  font-weight:600;
}

.btn.primary{
  background:var(--primary);
  color:#fff;
  box-shadow: 0 6px 18px rgba(74,144,226,0.18)
}

.btn.ghost{
  background:#fff;
  color:var(--primary);
  border:1px solid #e6eefc
}

.hero-img{
  width:100%;
  display:flex;
  justify-content:center
}

.hero-img img{
  width:100%;
  max-width:520px;
  border-radius:20px;
  box-shadow:0 10px 30px
  rgba(2,6,23,0.08);
  object-fit:cover
}

.cards-section{ 
     padding:28px 0 40px;
     margin-top:150px;
}

.cards-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap:18px;
  color: var(--azul)
}

.card{
  background:var(--card-bg);
  padding:26px;
  border-radius:var(--radius);
  box-shadow: 0 8px 24px rgba(2,6,23,0.06);
  text-align:center;
}

.icon-wrap{
  width:64px;
  height:64px;
  border-radius:999px;
  background: rgba(100, 181, 223, 0.2);
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0 auto 12px;
  color:var(--primary);
}

.card h3{
  margin:8px 0 10px
}

.card p{
  color:var(--muted);
  margin-bottom:14px
}

.btn.outline{
  background:var(--primary);
  color:#fff;
  box-shadow: 0 6px 18px rgba(74,144,226,0.18)
}

.why{
  padding:36px 0 72px
}

.section-title{
    color: var(--azul);
    text-align:center;
    font-size:1.6rem;
    margin-bottom:22px
}

.why-grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:18px;
  margin-top: 50px;
}

.reason{
  background:var(--card-bg);
  padding:20px;
  border-radius:14px;
  text-align:center;
  box-shadow: 0 8px 22px rgba(2,6,23,0.05)
}

.reason-icon{
  width:56px;
  height:56px;
  border-radius:999px;
  background:rgba(74,144,226,0.08);
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0 auto 10px;
  color:var(--primary)
}

.reason h4{
  margin:8px
}

.reason p{
  color:var(--muted);
  font-size:0.95rem
}

.site-footer{
  background: #fff;
  padding:12px 0;
  margin-top:90px
}

.footer-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px
}

.footer-col h5{
  margin-bottom:12px;
  font-weight:700
}

.contact-list, .links-list{
  list-style:none;
  padding:0;
  margin:0;
  color:var(--muted)
}

.contact-list li{
  display:flex;
  gap:8px;
  align-items:center;
  margin-bottom:8px
}

.links-list li{
  margin-bottom:8px
}

.links-list a{
  text-decoration:none;
  color:var(--muted)
}

.socials{
  display:flex;
  gap:10px
}

.social-btn{
  width:44px;
  height:44px;
  border-radius:999px;
  background:rgba(74,144,226,0.08);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  color:var(--primary);
  font-weight:700
}

.footer-bottom{
  border-top:1px solid #f1f5f9;
  margin-top:18px;
  padding-top:18px;
  text-align:center;
  color:var(--muted)
}

.support-btn{
  position:fixed;
  right:20px;
  bottom:20px;
  background:var(--primary);
  color:#fff; border:none;
  padding:10px 14px;
  border-radius:999px;
  display:flex; gap:8px;
  align-items:center;
  box-shadow:0 10px 30px rgba(74,144,226,0.18);
  cursor:pointer;
}

@media (max-width: 900px){
  .hero{
    grid-template-columns: 1fr;
    text-align:center
  }

  .hero-left{
    order:2
  }

  .hero-right{
    order:1
  }

  .desktop-only{
    display:none
  }

  .mobile-only{
    display:inline-block
  }

  .why-grid{
    grid-template-columns: repeat(2,1fr)
  }

  .footer-grid{
    grid-template-columns: 1fr
  }
}

@media (max-width: 480px){
  .why-grid{
    grid-template-columns: 1fr
  }

  .cards-grid{
    grid-template-columns: 1fr
  }

  .hero-left h1{
    font-size:2rem
  }

  .container{
    width:92%
  }
}

.highlight {
  background-color: #f1f1f1;
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-top: 100px;
  margin-left: 280px;
  margin-right: 280px;
}

.hero-img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  display: block;
}

.highlight .section-title {
  color: var(--azul) !important;
}

.reason h4 {
  color: #333333;
  margin: 8px 0;
  font-weight: bold;
}

.reason p {
  color: #666666;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal:target {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: #ffffff;
  color: #333333;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: left;
}

.modal-content h3 {
  color: #2b71aa;
  margin-top: 0;
}

.modal-content p, .modal-content li {
  font-size: 16px;
  line-height: 1.5;
}

#graficoUso {
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 10px;
}
