/* ===== base ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
  --primary: #64b5df;
  --bg-light: #F0F4F8;
  --bg-dark: #111827;
  --text: #222;
  --muted: #6b7280;
  --card-bg: #fff;
  --radius: 16px;

  --main-color: #64b5df;
  --black:#575757;
  --azul:#2b71aa;
  --branco: #ffffff;
  --cinza: #575757;
  --border: 0.1rem solid rgba(135, 206, 250, 0.3);
  font-size: 15px;
}

*{
  text-decoration: none;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;

}


body{
  margin: 0;
  background: url(IMAGENS/Design\ sem\ nome.jpg);
  /* padding-bottom: 15px; */
  color: var(--branco);
  align-items: center;
  text-decoration: none;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;

}

/* material symbols helper (same visual as original) */
.material-symbols-outlined{
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
}

/* ===== layout helpers ===== */
.container{
  width: min(1160px, 92%);
  margin: 0 auto;
}

/* ======== HEADER ======== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Logo à esquerda */
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a6a6a6;
}

.header .logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: #a6a6a6;
}

/* Menu centralizado */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 35px;
}

.navbar a.ativo {
  color: var(--azul); /* Cor azul escura principal */
}

.navbar a {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: #2b71aa;
  border-bottom: 2px solid #2b71aa;
  padding-bottom: 0.4rem;
}

/* Ícones alinhados à direita */
.icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.icons i {
  font-size: 1.4rem;
  color: #a6a6a6;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #2b71aa;
}

.btn {
  background: var(--azul);
  color: var(--branco);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 8px;
}

.btn:hover {
  background: var(--main-color);
  letter-spacing: 0.1rem;
}

/* Conteúdo */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  background: linear-gradient(45deg, var(--main-color), var(--azul),);
  width: 200%;
}

.container h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

.container p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Caixa de texto */
.textarea {
  width: 100%;
  min-height: 140px;
  border-radius: 8px;
  padding: 16px;
  border: none;
  background: #f0f3f4;
  resize: none;
  font-size: 16px;
  font-family: inherit;
  outline: none;
}
.avatar-btn{
  width:40px;
  height:40px;
  border-radius:50%;
  border:none;
  background:#e5e7eb;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}

/* mobile helper */
.mobile-only{
  display:none
}

/* ===== hero ===== */
.main{
  padding:28px 0 60px;
  flex: 1
}

.hero{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:28px;
  align-items:center;
  padding:48px 0;
  margin-top: 90px;
}

.hero-left h1{
  font-size:2.8rem;
  line-height:1.05;
  margin:0 0 12px;
  color: white;
}

.accent{
  color:var(--primary)
}

.lead{
  margin-top:14px;
  color:white;
  max-width:640px;
}

.hero-actions{ margin-top:22px;
  display:flex;
  gap:12px;
  flex-wrap:wrap }


.hero-acti {
    margin-top: 22px;
    display: flex;
    justify-content: center; /* Centraliza o botão horizontalmente */
    align-items: center;     /* Centraliza verticalmente (opcional) */
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;
}

.hero-act{
  margin-top:22px;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items: center
}

.btn{
  padding:12px 22px;
  border-radius:12px;
  cursor:pointer;
  border:none;
  font-weight:600;
}

.btn.primary{
  background:var(--primary);
  color:#fff;
  box-shadow: 0 6px 18px rgba(74,144,226,0.18)
}

.btn.ghost{
  background:#fff;
  color:var(--primary);
  border:1px solid #e6eefc
}

/* hero image */
.hero-img{
  width:100%;
  display:flex;
  justify-content:center
}

.hero-img img{
  width:100%;
  max-width:520px;
  border-radius:20px;
  box-shadow:0 10px 30px
  rgba(2,6,23,0.08);
  object-fit:cover
}

/* ===== cards section ===== */
.cards-section{ 
     padding:28px 0 40px;
     margin-top:150px;
}

.cards-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap:18px;
  color: var(--azul)
}

.card{
  background:var(--card-bg);
  padding:26px;
  border-radius:var(--radius);
  box-shadow: 0 8px 24px rgba(2,6,23,0.06);
  text-align:center;
}

.icon-wrap{
  width:64px;
  height:64px;
  border-radius:999px;
  background: rgba(100, 181, 223, 0.2);
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0 auto 12px;
  color:var(--primary);
}

.card h3{
  margin:8px 0 10px
}

.card p{
  color:var(--muted);
  margin-bottom:14px
}

/* outline btn */
.btn.outline{
  background:var(--primary);
  color:#fff;
  box-shadow: 0 6px 18px rgba(74,144,226,0.18)
}

/* ===== why section ===== */
.why{
  padding:36px 0 72px
}

.section-title{
    color: var(--azul);
    text-align:center;
    font-size:1.6rem;
    margin-bottom:22px
}

.why-grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:18px;
  margin-top: 50px;
}

.reason{ background:var(--card-bg); padding:20px; border-radius:14px; text-align:center; box-shadow: 0 8px 22px rgba(2,6,23,0.05) }
.reason-icon{ width:56px;height:56px;border-radius:999px;background:rgba(74,144,226,0.08);display:flex;align-items:center;justify-content:center;margin:0 auto 10px;color:var(--primary) }
.reason h4{ margin:8px }
.reason p{ color:var(--muted); font-size:0.95rem }

/* ===== footer ===== */
.site-footer{ background: #fff; padding:12px 0; margin-top:90px }
.footer-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:20px }
.footer-col h5{ margin-bottom:12px; font-weight:700 }
.contact-list, .links-list{ list-style:none; padding:0; margin:0; color:var(--muted) }
.contact-list li{ display:flex; gap:8px; align-items:center; margin-bottom:8px }
.links-list li{ margin-bottom:8px }
.links-list a{ text-decoration:none; color:var(--muted) }
.socials{ display:flex; gap:10px }
.social-btn{ width:44px;height:44px;border-radius:999px;background:rgba(74,144,226,0.08);display:inline-flex;align-items:center;justify-content:center;text-decoration:none;color:var(--primary); font-weight:700 }

/* footer bottom */
.footer-bottom{ border-top:1px solid #f1f5f9; margin-top:18px; padding-top:18px; text-align:center; color:var(--muted) }

/* support button */
.support-btn{
  position:fixed; right:20px; bottom:20px; background:var(--primary); color:#fff; border:none; padding:10px 14px; border-radius:999px; display:flex; gap:8px; align-items:center; box-shadow:0 10px 30px rgba(74,144,226,0.18); cursor:pointer;
}

/* ===== responsive ===== */
@media (max-width: 900px){
  .hero{ grid-template-columns: 1fr; text-align:center }
  .hero-left{ order:2 }
  .hero-right{ order:1 }
  .desktop-only{ display:none }
  .mobile-only{ display:inline-block }
  .why-grid{ grid-template-columns: repeat(2,1fr) }
  .footer-grid{ grid-template-columns: 1fr }
}

@media (max-width: 480px){
  .why-grid{ grid-template-columns: 1fr }
  .cards-grid{ grid-template-columns: 1fr }
  .hero-left h1{ font-size:2rem }
  .container{ width:92% }
}

.highlight {
  background-color: #f1f1f1;
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  margin-top: 100px;
  margin-left: 280px;
  margin-right: 280px;
}

.hero-img {
  width: 100%;          /* mantém o tamanho responsivo */
  border-radius: 20px;  /* arredonda as bordas (aumente/diminua o valor como quiser) */
  object-fit: cover;    /* evita distorções */
  display: block;
}

/* =========================================
   CORREÇÃO DE CORES - PERGUNTAS FREQUENTES
   ========================================= */

/* 1. Garante que o título grande "Perguntas Frequentes" seja azul */
.highlight .section-title {
  color: var(--azul) !important;
}

/* 2. Garante que os títulos dos cards ("Seguro", "24/7", etc) sejam escuros */
.reason h4 {
  color: #333333; /* Cinza escuro para leitura */
  /* color: var(--azul); <--- Use essa linha se preferir que eles sejam azuis */
  margin: 8px 0;
  font-weight: bold;
}

/* 3. Garante que o texto descritivo dentro dos cards seja cinza legível */
.reason p {
  color: #666666;
}

/* =========================================
   ESTILOS DO POP-UP (MODAL)
   ========================================= */

/* 1. A tela escura de fundo (começa invisível) */
.modal {
  display: none; /* ISSO É O QUE ESCONDE O TEXTO DA TELA */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
  z-index: 99999; /* Fica na frente de tudo */
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* 2. Quando clicado (o segredo do funcionamento) */
.modal:target {
  display: flex; /* Faz aparecer */
  opacity: 1;
}

/* 3. A caixa branca do conteúdo */
.modal-content {
  background-color: #ffffff; /* Fundo branco */
  color: #333333; /* Texto escuro para ler */
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: left;
}

/* Estilos extras para ficar bonito */
.modal-content h3 {
  color: #2b71aa; /* Azul */
  margin-top: 0;
}

.modal-content p, .modal-content li {
  font-size: 16px;
  line-height: 1.5;
}

#graficoUso {
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 10px;
}
