:root {
    --main-color: #64b5df;
    --azul: #2b71aa;
    --branco: #ffffff;
    --cinza: #575757;
    --borda-card: 1px solid rgba(0, 0, 0, 0.08); /* Borda sutil para os cards */
    font-size: 15px;
}

/* Base */
* {
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.2s;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    /* Imagem de fundo, centralizada, cobrindo toda a área */
    background: url(IMAGENS/Design\ sem\ nome.jpg) no-repeat center center fixed;
    background-size: cover;
    /* Cor de fundo sólida que aparece NOS ESPAÇOS entre os blocos */
    background-color: #f0f4f8; /* Um cinza-azul claro para o fundo */
    color: var(--cinza); /* Cor do texto padrão mais adequada para fundo claro */
    min-height: 100vh; /* Garante que o body ocupe toda a altura da tela */
    display: flex; /* Para o footer ir para o final */
    flex-direction: column;
}

/* ======== HEADER ======== */
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 99;
    height: 70px;
    background: #ffffff;
    border-bottom: var(--borda-card); /* Usa a variável de borda */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.header .logo { display: flex; align-items: center; gap: 10px; color: #a6a6a6; }
.header .logo h2 { font-size: 20px; font-weight: bold; color: #a6a6a6; }

.navbar { display: flex; align-items: center; justify-content: center; flex: 1; gap: 30px; }
.navbar a { color: #777777; font-size: 1rem; font-weight: 500; }
.navbar a:hover { color: var(--main-color); border-bottom: 2px solid var(--main-color); padding-bottom: 0.4rem; }

.icons { display: flex; gap: 20px; }
.icons i { font-size: 1.3rem; color: #a6a6a6; cursor: pointer; }
.icons i:hover { color: var(--azul); }

/* ======== LAYOUT PRINCIPAL ======== */

/* Wrapper para as duas colunas superiores (Perfil e Calendário) */
.main-content-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 100px auto 30px auto; /* Aumenta a margem inferior para mais "respiro" */
    padding: 0 30px; /* Aumenta o padding lateral para mais distância da borda */
    gap: 30px; /* Espaço entre os blocos */
    justify-content: center;
    align-items: flex-start; /* Alinha ao topo para evitar que estiquem */
    flex-wrap: wrap;
}

/* Áreas Comuns (Cartões Brancos) */
.area-perfil,
.area-calendario,
.area-grafico,
.area-historico-detalhes {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px; /* Padding para todo o conteúdo do cartão */
    color: #444;
    /* margin-bottom será aplicado pelo grid/flex-gap ou diretamente no HTML */
}

/* Coluna Esquerda e Direita (Metade cada, responsivo) */
.area-perfil, .area-calendario {
    flex: 1; /* Ocupa o espaço disponível igualmente */
    min-width: 350px; /* Garante um tamanho mínimo decente, um pouco maior */
    max-width: calc(50% - 15px); /* Divide o espaço com um gap de 30px */
    border: var(--borda-card); /* Adiciona uma borda sutil */
}

/* Títulos dos blocos */
h2 { /* Aplica a todos os H2 dentro dos cartões */
    font-size: 22px;
    color: var(--azul);
    margin-bottom: 20px; /* Mais margem abaixo do título */
    text-align: center;
    padding-bottom: 10px; /* Linha de separação abaixo do título */
    border-bottom: 1px solid #eee;
}
.area-perfil h2 { text-align: left; border-bottom: none; padding-bottom: 0; } /* Remove borda do título do perfil */


/* ======== FORMULÁRIO (PERFIL) ======== */
.input-group { margin-bottom: 20px; } /* Mais espaço entre os inputs */
.input-group label { display: block; font-weight: 500; color: #333; margin-bottom: 8px; font-size: 0.95rem;} /* Mais espaço */
.input-group input {
    width: 100%;
    padding: 12px 15px; /* Mais padding para os inputs */
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: none;
    background-color: #f7f7f7;
}
.input-group input:not([disabled]) { background-color: var(--branco); border-color: var(--main-color); }
.input-group input:focus { border-color: var(--azul); box-shadow: 0 0 0 2px rgba(43, 113, 170, 0.2); }


.botoes { display: flex; justify-content: flex-end; gap: 10px; margin-top: 25px; } /* Mais espaço */
.botoes button {
    min-width: 90px; padding: 10px 16px; border-radius: 6px; border: none;
    cursor: pointer; font-weight: bold; font-size: 0.9rem;
    transition: background-color 0.2s ease;
}
.salvar { background: #93caf4; color: #111517; }
.salvar:hover { background: #6da2d9; }
.limpar { background: #ff8d8b; color: #111517; }
.limpar:hover { background: #ff6f6e; }
.editar { background: #2b71aa; color: white; }
.editar:hover { background: #1a5b8a; }
.apagar { background: #d93030; color: white; margin-right: auto; }
.apagar:hover { background: #a01c1c; }
.hidden { display: none; }

/* ======== CALENDÁRIO ======== */
.calendario-container { padding: 0; } /* Remove padding interno, já tem no cartão */
.calendario-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; color: var(--azul); }
.calendario-header h3 { font-size: 1.3rem; margin: 0; } /* Remove margem extra */
.calendario-header button { background: var(--main-color); color: var(--branco); border: none; padding: 6px 10px; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 1rem; }
.calendario-header button:hover { background: var(--azul); }

.dias-semana { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-weight: bold; color: #666; margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 8px; font-size: 0.9rem; }
.dias { display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; /* Espaço maior entre os dias */ text-align: center; }

.dia-calendario { padding: 10px 3px; border-radius: 4px; cursor: pointer; transition: all 0.2s; font-weight: 500; color: #555; border: 1px solid transparent; font-size: 0.95rem; }
.dia-calendario.vazio { visibility: hidden; }
.dia-calendario:hover:not(.vazio) { background-color: #e0f2f7; } /* Hover azul mais perceptível */

.dia-hoje { background-color: var(--main-color); color: var(--branco); font-weight: bold; }
.dia-hoje:hover { background-color: var(--main-color); }

.dia-anotado { position: relative; font-weight: 600; }
.dia-anotado:after {
    content: '•'; position: absolute; bottom: 0px; right: 50%; transform: translateX(50%); /* Ponto um pouco mais para cima */
    font-size: 18px; color: var(--azul); line-height: 0.5;
}
.dia-selecionado { box-shadow: 0 0 0 2px var(--azul); background-color: #e6f0ff; }
.dia-selecionado:hover { background-color: #e6f0ff; }


/* Cores de Humor para dias no calendário (mais vibrantes) */
.humor-feliz { background-color: #d4edda !important; }
.humor-triste { background-color: #cce5ff !important; }
.humor-neutro { background-color: #e2e3e5 !important; }
.humor-ansioso { background-color: #fff3cd !important; }
.humor-bravo { background-color: #f8d7da !important; }
.humor-calmo { background-color: #e1d4ed !important; }
.humor-grato { background-color: #ffe0b3 !important; }


/* ======== ÁREA DE ANOTAÇÕES DO DIA (NOVO BLOCO) ======== */
.area-historico-detalhes {
    max-width: 1200px; /* Garante que ocupe a largura total */
    margin: 30px auto; /* Mais espaçamento superior/inferior e centralização */
    padding: 30px;
    text-align: left;
    min-height: 200px; /* Altura mínima para o bloco */
    display: flex;
    flex-direction: column;
    border: var(--borda-card); /* Adiciona borda sutil */
}

.area-historico-detalhes h2 {
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detalhes-container {
    flex-grow: 1;
}

h3#data-selecionada { /* Específico para o H3 da data selecionada */
    font-size: 1.4rem; /* Tamanho maior */
    color: var(--azul);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700; /* Mais negrito */
}

.diario-texto-completo {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 15px; /* Mais espaço para a scrollbar */
}

.placeholder-text {
    font-style: italic;
    color: #999;
    text-align: center;
    margin-top: 40px; /* Mais margem */
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

/* Estilo para cada anotação individual */
.diario-anotacao-card {
    background: #fdfdfd;
    border: 1px solid #e9e9e9; /* Borda mais clara */
    border-left: 5px solid var(--main-color);
    padding: 18px 22px; /* Mais padding */
    margin-bottom: 18px; /* Mais espaço entre os cards de anotação */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.04); /* Sombra mais suave */
}

.anotacao-header {
    margin-bottom: 10px;
    display: flex; /* Para centralizar o humor se houver outros elementos */
    align-items: center;
}

.tag-humor {
    display: inline-block;
    padding: 6px 15px; /* Mais padding */
    border-radius: 25px; /* Mais arredondado */
    font-size: 0.9rem; /* Tamanho da fonte */
    font-weight: bold;
    color: #555;
    background-color: #e0e0e0;
    text-transform: capitalize; /* Capitaliza a primeira letra */
}

/* Cores específicas para as tags de humor (mais suaves e com bom contraste) */
.tag-feliz { background-color: #d4edda; color: #155724; }
.tag-triste { background-color: #cce5ff; color: #004085; }
.tag-ansioso { background-color: #fff3cd; color: #856404; }
.tag-bravo { background-color: #f8d7da; color: #721c24; }
.tag-calmo { background-color: #e1d4ed; color: #4a2d72; }
.tag-neutro { background-color: #e2e3e5; color: #383d41; }
.tag-grato { background-color: #ffe0b3; color: #8a4a00; }
.tag-outro { background-color: #e9ecef; color: #495057; }


/* ======== GRÁFICOS ======== */
.area-grafico {
    max-width: 1200px;
    margin: 30px auto; /* Mais margem */
    padding: 30px;
    text-align: center;
    border: var(--borda-card); /* Adiciona borda sutil */
}
.grafico-descricao { color: #555; font-size: 1rem; margin-bottom: 25px; } /* Mais margem */
.grafico-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 350px;
    margin: 0 auto;
}


/* ======== RESPONSIVIDADE ======== */
@media (max-width: 992px) {
    .main-content-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0 15px; /* Menos padding em telas pequenas */
    }
    .area-perfil, .area-calendario {
        max-width: 100%; /* Ocupa a largura total */
        width: 100%;
        margin-bottom: 20px;
    }
    .area-historico-detalhes, .area-grafico {
        max-width: 100%;
        padding: 20px; /* Menos padding */
        margin: 20px auto;
    }
    .header { padding: 0 20px; }
    .header .navbar { display: none; } /* Oculta a navbar em telas pequenas */
    .header .icons { margin-left: auto; } /* Joga os ícones para a direita */
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    background: #fafafa;
    margin-top: 40px;
}

footer a {
    margin: 0 15px;
    text-decoration: none;
    color: #647987;
    font-size: 14px;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
    color: #647987;
}

