<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil - HelpFull</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --main-color: #64b5df;
      --azul-escuro: #2b71aa;
      --branco: #ffffff;
      --cinza-texto: #575757;
      --fundo-pagina: #f0f2f5;
      --sombra-card: 0 4px 20px rgba(0, 0, 0, 0.08);
      --borda-suave: 1px solid #e0e0e0;
    }

    * {
      box-sizing: border-box;
      text-decoration: none;
      transition: 0.2s;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: url('IMAGENS/Design sem nome.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: var(--fundo-pagina);
      color: var(--cinza-texto);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ======== HEADER ======== */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 90px;
      background: #ffffff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    /* Logo à esquerda */
    .header .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #a6a6a6;
    }

    .header .logo h2 {
      font-size: 22px;
      font-weight: bold;
      color: #a6a6a6;
    }

    /* Menu centralizado */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      gap: 35px;
    }

    .navbar a.ativo {
      color: var(--azul);
    }

    .navbar a {
      color: #777777;
      font-size: 1.1rem;
      font-weight: 500;
      text-decoration: none;
    }

    .navbar a:hover {
      color: var(--main-color);
      border-bottom: 2px solid var(--main-color);
      padding-bottom: 0.4rem;
    }

    /* Ícones alinhados à direita */
    .icons {
      display: flex;
      align-items: center;
      gap: 25px;
      margin-left: auto;
    }

    .icons i {
      font-size: 1.4rem;
      color: #a6a6a6;
      cursor: pointer;
      transition: color 0.3s;
    }

    .icons i:hover {
      color: #2b71aa;
    }

    /* ======== LAYOUT GLOBAL ======== */
    .container-bloco {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
    }

    .linha-superior {
      margin-top: 120px;
      display: flex;
      gap: 30px;
      align-items: stretch;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .card-estilo {
      background: var(--branco);
      border-radius: 12px;
      box-shadow: var(--sombra-card);
      padding: 40px;
      border: var(--borda-suave);
      position: relative;
      z-index: 1;
    }

    .card-estilo h2 {
      font-size: 1.5rem;
      color: var(--azul-escuro);
      margin-bottom: 20px;
      text-align: center;
    }

    .area-perfil, .area-calendario {
      flex: 1;
      min-width: 350px;
      display: flex;
      flex-direction: column;
    }

    .area-perfil h2 { text-align: left; margin-bottom: 25px; }

    /* ======== FORMULÁRIO ======== */
    .form-content { flex-grow: 1; display: flex; flex-direction: column; }
    .input-group { margin-bottom: 20px; }
    .input-group label { display: block; font-weight: 600; font-size: 0.9rem; margin-bottom: 8px; color: #333; }
    .input-group input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f7f7f7;
      color: #555;
      font-size: 0.95rem;
      outline: none;
    }
    .input-group input:not(:disabled) { background-color: #fff; border-color: var(--main-color); }

    .botoes { display: flex; justify-content: flex-end; gap: 12px; margin-top: auto; padding-top: 20px; }
    .botoes button { padding: 10px 20px; border-radius: 8px; border: none; cursor: pointer; font-weight: bold; font-size: 0.9rem; }
    .editar { background-color: var(--azul-escuro); color: #fff; }
    .salvar { background-color: #93caf4; color: #111517; }
    .limpar { background-color: #ff8d8b; color: #111517; }
    .apagar { background-color: #d93030; color: #fff; margin-right: auto; }
    .hidden { display: none; }

    /* ======== CALENDÁRIO ======== */
    .calendario-wrapper { flex-grow: 1; display: flex; flex-direction: column; }
    .calendario-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .calendario-header h3 { font-size: 1.3rem; color: var(--azul-escuro); margin: 0; }
    .calendario-header button { background: var(--main-color); color: #fff; border: none; padding: 8px 14px; border-radius: 6px; cursor: pointer; font-weight: bold; }

    .dias-semana { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-weight: bold; color: var(--cinza-texto); margin-bottom: 10px; border-bottom: 1px solid #ffffff; padding-bottom: 10px;}
    .dias { display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; flex-grow: 1; }

    .dia-calendario {
      aspect-ratio: 1;
      display: flex; align-items: center; justify-content: center;
      border-radius: 6px; cursor: pointer; font-weight: 500; color: #555; transition: 0.2s; position: relative;
    }
    .dia-calendario:hover:not(.vazio) { background-color: #ffffff; }
    .dia-calendario.vazio { visibility: hidden; }
    .dia-hoje { background-color: var(--main-color) !important; color: #fff !important; font-weight: bold; }
    .dia-selecionado { box-shadow: 0 0 0 2px var(--azul-escuro); background-color: #5c91ba !important; }
    .dia-anotado::after { content: '•'; position: absolute; bottom: 2px; color: var(--azul-escuro); font-size: 20px; line-height: 0.5; }
    .dia-hoje.dia-anotado::after { color: #ffffff; }

    /* ======== ESTILO DOS CARDS E TAGS (PÍLULAS COLORIDAS) ======== */
    .linha-unica { margin-bottom: 30px; }
    .area-historico-detalhes { min-height: 200px; display: flex; flex-direction: column; }
    .area-historico-detalhes h2 { text-align: left; border-bottom: 1px solid #eee; padding-bottom: 15px; }
    .detalhes-container { flex-grow: 1; }
    .detalhes-container h3 { color: var(--azul-escuro); margin-bottom: 15px; text-align: center; }

    .diario-anotacao-card {
      background: #f9fafb;
      border-left: 5px solid var(--main-color);
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 4px 8px 8px 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .tag-humor {
      display: inline-block;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
    }

    /* Cores das Tags */
    .tag-ansioso { background-color: #ffecb3; color: #e65100; }
    .tag-triste { background-color: #bbdefb; color: #0d47a1; }
    .tag-feliz { background-color: #c8e6c9; color: #1b5e20; }
    .tag-calmo { background-color: #d1c4e9; color: #4527a0; }
    .tag-bravo { background-color: #ffcdd2; color: #b71c1c; }
    .tag-neutro { background-color: #e0e0e0; color: #424242; }
    .tag-grato { background-color: #ffe0b2; color: #e65100; }
    .tag-outro { background-color: #f5f5f5; color: #616161; }

    .texto-conteudo { color: #333; font-size: 1rem; line-height: 1.5; }
    .placeholder-text { text-align: center; color: #999; font-style: italic; margin-top: 40px; }

    /* ======== GRÁFICOS ======== */
    .area-grafico { text-align: center; }
    .grafico-container { position: relative; height: 350px; width: 100%; max-width: 800px; margin: 0 auto; }
    .grafico-descricao { color: #555; margin-bottom: 20px; }

    /* ======== FOOTER RESTAURADO ======== */
    footer {
      text-align: center;
      padding: 40px 20px;
      background: #fafafa;
      margin-top: auto; /* Mantém ele no final da página se o conteúdo for curto */
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    footer a {
      margin: 0 15px;
      text-decoration: none;
      color: #647987; /* Cor original */
      font-weight: 500;
    }
    footer a:hover {
      color: var(--azul-escuro);
    }
    footer p {
      margin-top: 20px;
      font-size: 14px; /* Tamanho original */
      color: #647987; /* Cor original */
    }

    /* Responsividade */
    @media (max-width: 850px) {
      .linha-superior { flex-direction: column; align-items: center; margin-top: 100px; }
      .area-perfil, .area-calendario { width: 100%; }
    }
  </style>
</head>
<body>

<header class="header">
  <div class="logo">
    <svg width="24" height="24" fill="currentColor" viewBox="0 0 48 48" style="color: #a6a6a6;">
      <path d="M24 4C25.78 14.22 33.78 22.22 44 24C33.78 25.78 25.78 33.78 24 44C22.22 33.78 14.22 25.78 4 24C14.22 22.22 22.22 14.22 24 4Z"/>
    </svg>
    <h2 style="margin-left: 10px;">HELPFULL</h2>
  </div>
  <nav class="navbar">
    <a href="Inicio.html">Início</a>
    <a href="Diario.html">Diário</a>
    <a href="Tecnicas.html">Técnicas</a>
    <a href="Trabalhadores.html">Trabalhadores</a>
  </nav>
  <div class="icons">
    <a href="logout.php" title="Sair"><i class="fa-solid fa-right-from-bracket"></i></a>
  </div>
</header>

<div class="container-bloco linha-superior">
  <section class="area-perfil card-estilo">
    <h2>Minhas Informações</h2>
    <form id="profile-form" class="form-content">
      <div class="input-group">
        <label>Nome</label>
        <input id="name" type="text" value="Carregando..." disabled>
      </div>
      <div class="input-group">
        <label>Email</label>
        <input id="email" type="email" value="Carregando..." disabled>
      </div>
      <div class="input-group">
        <label>Nova Senha</label>
        <input id="password" type="password" placeholder="Deixe vazio para não alterar" disabled>
      </div>

      <div class="botoes">
        <button id="btnApagarConta" type="button" class="apagar">Apagar Conta</button>
        <button id="edit-button" type="button" class="editar">Editar</button>
        <button id="save-button" type="submit" class="salvar hidden">Salvar</button>
        <button id="cancel-button" type="button" class="limpar hidden">Cancelar</button>
      </div>
    </form>
  </section>

  <section class="area-calendario card-estilo">
    <h2>Seu Histórico</h2>
    <div class="calendario-wrapper">
      <div class="calendario-header">
        <button id="prev-month">&lt;</button>
        <h3 id="mes-ano">Carregando...</h3>
        <button id="next-month">&gt;</button>
      </div>

      <div class="dias-semana">
        <span>Dom</span><span>Seg</span><span>Ter</span><span>Qua</span><span>Qui</span><span>Sex</span><span>Sáb</span>
      </div>

      <div class="dias" id="dias-calendario"></div>
    </div>
  </section>
</div>

<div class="container-bloco linha-unica">
  <section class="area-historico-detalhes card-estilo">
    <h2>Detalhes do Dia</h2>
    <div class="detalhes-container">
      <h3 id="data-selecionada-titulo">Selecione um dia acima</h3>
      <div class="diario-texto-completo" id="diario-texto">
        <p class="placeholder-text">Nenhuma data selecionada ou sem registros.</p>
      </div>
    </div>
  </section>
</div>

<div class="container-bloco linha-unica">
  <section class="area-grafico card-estilo">
    <h2>Seu Uso do Diário</h2>
    <p class="grafico-descricao">Quantidade de dias em que você registrou anotações no mês.</p>
    <div class="grafico-container"><canvas id="graficoUso"></canvas></div>
  </section>
</div>

<div class="container-bloco linha-unica">
  <section class="area-grafico card-estilo">
    <h2>Humores do Mês</h2>
    <p class="grafico-descricao">Distribuição dos humores registrados no mês.</p>
    <div class="grafico-container"><canvas id="graficoHumor"></canvas></div>
  </section>
</div>

<footer>
  <a href="#">Sobre</a>
  <a href="#">Contato</a>
  <p>2025 - HelpFull.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // 1. Seletores
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const editButton = document.getElementById('edit-button');
    const saveButton = document.getElementById('save-button');
    const cancelButton = document.getElementById('cancel-button');
    const btnApagarConta = document.getElementById("btnApagarConta");
    const formInputs = document.querySelectorAll('#profile-form input');

    const diasCalendario = document.getElementById('dias-calendario');
    const mesAnoElement = document.getElementById('mes-ano');
    const prevMonthBtn = document.getElementById('prev-month');
    const nextMonthBtn = document.getElementById('next-month');
    const dataTituloElement = document.getElementById('data-selecionada-titulo');
    const diarioTextoElement = document.getElementById('diario-texto');

    // 2. Variáveis de Estado
    let dadosHistorico = [];
    let dataAtual = new Date();
    let mesAtual = dataAtual.getMonth(); // 0 = Janeiro
    let anoAtual = dataAtual.getFullYear();
    let diaSelecionadoElemento = null;
    let graficoHumorInstance = null;
    let graficoUsoInstance = null;
    const nomesMeses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

    // 3. Funções Auxiliares (A CORREÇÃO ESTÁ AQUI)

    function padronizarHumor(str) {
      if (!str) return 'Outro';
      const limpo = str.trim().toLowerCase();
      return limpo.charAt(0).toUpperCase() + limpo.slice(1);
    }

    // CORREÇÃO 1: Cria uma data ignorando fuso horário
    // Transforma "2025-11-17" direto em Ano, Mês, Dia numéricos
    function criarDataSemFuso(dataString) {
      if(!dataString) return new Date();
      const partes = dataString.split('-'); // Divide [2025, 11, 17]
      // Note: Mês no JS começa em 0, então subtraímos 1
      return new Date(partes[0], partes[1] - 1, partes[2]);
    }

    // Formata para comparar (YYYY-MM-DD)
    function formatarDataISO(ano, mes, dia) {
      const m = String(mes + 1).padStart(2, '0');
      const d = String(dia).padStart(2, '0');
      return `${ano}-${m}-${d}`;
    }

    // 4. Carregar Dados
    async function carregarDados() {
      try {
        const response = await fetch('carregar_dados_perfil.php');
        const data = await response.json();

        if (data.sucesso) {
          nameInput.value = data.info.nome;
          emailInput.value = data.info.email;

          dadosHistorico = [];
          if (data.historico_completo) {
            data.historico_completo.forEach(entrada => {
              dadosHistorico.push({
                data: entrada.data_criacao, // String "YYYY-MM-DD" vinda do PHP
                humor: padronizarHumor(entrada.humor),
                texto: entrada.texto_diario
              });
            });
          }

          // Atualiza interface
          renderizarCalendario();
          atualizarGraficoHumor(mesAtual, anoAtual);
          carregarGraficoUso();
        }
      } catch (error) { console.error(error); }
    }

    // 5. Funções de Perfil
    editButton.addEventListener('click', () => {
      formInputs.forEach(input => input.disabled = false);
      editButton.classList.add('hidden');
      saveButton.classList.remove('hidden');
      cancelButton.classList.remove('hidden');
    });
    function cancelEdit() {
      formInputs.forEach(input => input.disabled = true);
      editButton.classList.remove('hidden');
      saveButton.classList.add('hidden');
      cancelButton.classList.add('hidden');
    }
    cancelButton.addEventListener('click', cancelEdit);

    document.getElementById('profile-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      // Lógica de salvar perfil aqui...
      alert("Função de salvar perfil acionada");
    });

    if (btnApagarConta) {
      btnApagarConta.addEventListener("click", () => {
        if(confirm("Tem certeza?")) {
          fetch("apagar_conta.php", { method: "POST" }).then(r=>r.json()).then(d => { if(d.sucesso) window.location.href="login.php"; });
        }
      });
    }

    // 6. Calendário
    function renderizarCalendario() {
      diasCalendario.innerHTML = '';
      mesAnoElement.textContent = `${nomesMeses[mesAtual]} de ${anoAtual}`;

      const primeiroDia = new Date(anoAtual, mesAtual, 1).getDay();
      const ultimoDia = new Date(anoAtual, mesAtual + 1, 0).getDate();

      // Dias Vazios
      for (let i = 0; i < primeiroDia; i++) {
        const div = document.createElement('div');
        div.className = 'dia-calendario vazio';
        diasCalendario.appendChild(div);
      }

      // Dias Reais
      for (let dia = 1; dia <= ultimoDia; dia++) {
        const div = document.createElement('div');
        div.textContent = dia;
        div.className = 'dia-calendario';

        // Chave exata para comparação string vs string
        const chaveData = formatarDataISO(anoAtual, mesAtual, dia);

        // Verifica se existe algum registro nessa data exata
        const temRegistro = dadosHistorico.some(h => h.data === chaveData);

        if (temRegistro) {
          div.classList.add('dia-anotado');
        }

        // Marca hoje
        const hoje = new Date();
        if (dia === hoje.getDate() && mesAtual === hoje.getMonth() && anoAtual === hoje.getFullYear()) {
          div.classList.add('dia-hoje');
        }

        div.addEventListener('click', () => {
          if (diaSelecionadoElemento) diaSelecionadoElemento.classList.remove('dia-selecionado');
          diaSelecionadoElemento = div;
          div.classList.add('dia-selecionado');

          // Exibe detalhes
          dataTituloElement.textContent = `${dia} de ${nomesMeses[mesAtual]} de ${anoAtual}`;
          const registros = dadosHistorico.filter(h => h.data === chaveData);

          if (registros.length > 0) {
            let html = '';
            registros.forEach(reg => {
              const classeCor = 'tag-' + reg.humor.toLowerCase();
              html += `<div class="diario-anotacao-card">
                                <span class="tag-humor ${classeCor}">${reg.humor}</span>
                                <p class="texto-conteudo">${reg.texto}</p>
                              </div>`;
            });
            diarioTextoElement.innerHTML = html;
            document.querySelector('.area-historico-detalhes').scrollIntoView({ behavior: 'smooth', block: 'center' });
          } else {
            diarioTextoElement.innerHTML = '<p class="placeholder-text">Nenhum registro.</p>';
          }
        });
        diasCalendario.appendChild(div);
      }
    }

    // Navegação Mês
    prevMonthBtn.addEventListener('click', () => {
      mesAtual--; if (mesAtual < 0) { mesAtual = 11; anoAtual--; }
      renderizarCalendario();
      atualizarGraficoHumor(mesAtual, anoAtual);
    });
    nextMonthBtn.addEventListener('click', () => {
      mesAtual++; if (mesAtual > 11) { mesAtual = 0; anoAtual++; }
      renderizarCalendario();
      atualizarGraficoHumor(mesAtual, anoAtual);
    });

    // 7. Gráfico Uso (Dias Únicos)
    async function carregarGraficoUso() {
      try {
        const resp = await fetch('grafico_diario.php');
        const json = await resp.json();

        if(graficoUsoInstance) graficoUsoInstance.destroy();
        if(!json.sucesso) return;

        const labels = json.dados.map(d => `${nomesMeses[d.mes - 1].substr(0,3)}/${d.ano}`);
        const values = json.dados.map(d => d.total);

        const ctx = document.getElementById('graficoUso').getContext('2d');
        graficoUsoInstance = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Dias Utilizados',
              data: values,
              backgroundColor: '#64b5df',
              borderRadius: 4
            }]
          },
          options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } }
          }
        });
      } catch(e) { console.error(e); }
    }

    // 8. Gráfico Humor (CORREÇÃO: Usa a função criarDataSemFuso)
    function atualizarGraficoHumor(mes, ano) {
      const categorias = ['Feliz', 'Triste', 'Neutro', 'Ansioso', 'Bravo', 'Calmo', 'Grato'];
      const contagem = {};
      categorias.forEach(c => contagem[c] = 0);

      dadosHistorico.forEach(h => {
        // AQUI ESTÁ A CORREÇÃO PRINCIPAL
        // Convertemos a string "2025-11-17" em data sem aplicar fuso horário
        const dataRegistro = criarDataSemFuso(h.data);

        // Agora verificamos se o mês e ano batem exatamente com o calendário
        if (dataRegistro.getMonth() === mes && dataRegistro.getFullYear() === ano) {
          if (contagem.hasOwnProperty(h.humor)) {
            contagem[h.humor]++;
          }
        }
      });

      const values = categorias.map(c => contagem[c]);
      const cores = ['#c8e6c9', '#bbdefb', '#e0e0e0', '#ffecb3', '#ffcdd2', '#d1c4e9', '#ffe0b2'];

      if(graficoHumorInstance) graficoHumorInstance.destroy();

      const ctx = document.getElementById('graficoHumor').getContext('2d');
      graficoHumorInstance = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: categorias,
          datasets: [{
            label: 'Registros',
            data: values,
            backgroundColor: cores,
            borderRadius: 6
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } }
        }
      });
    }

    carregarDados();
  });
</script>
</body>
</html>