<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trabalhadores</title>
  <link rel="stylesheet" href="trabalhadores.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>

<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <svg width="24" height="24" fill="currentColor" viewBox="0 0 48 48">
        <path d="M24 4C25.78 14.22 33.78 22.22 44 24C33.78 25.78 25.78 33.78 24 44C22.22 33.78 14.22 25.78 4 24C14.22 22.22 22.22 14.22 24 4Z"/>
      </svg>
      <h2>HELPFULL</h2>
    </div>

    <nav class="navbar">
      <a href="Inicio.html">Início</a>
      <a href="Diario.html">Diário</a>
      <a href="Tecnicas.html">Técnicas</a>
      <a href="Trabalhadores.html" class="ativo">Trabalhadores</a>
    </nav>

    <div class="icons">
      <a href="Perfil.html">
        <i class="fa-solid fa-user"></i>
      </a>
    </div>
  </header>

 <main class="content">
     <h1>Saúde Mental no Ambiente de Trabalho</h1>

    <div class="card" id="abrir-diafragmatica">
      <div class="text">
        <h4>Sobre a Síndrome de Burnout </h4>
        <p>É útil entender o Burnout não como um "dia ruim", mas como uma síndrome crônica
            ligada ao trabalho. Ela se manifesta de três formas principais. Clique em "Mais sobre"
        </p>

        <a href="#modal-diafragmatica" class="btn btn-primary">
          Mais sobre
        </a>
      </div>
      <div class="image" style="background-image: url('IMAGENS/trabalho8.jpg');"></div>
    </div>

    <div class="modal" id="modal-diafragmatica">
      <div class="modal-content">

        <a href="#" class="fechar" style="text-decoration: none; position: absolute; top: 10px; right: 20px; font-size: 28px; color: #333;">&times;</a>
          <h2>Sobre a Síndrome de Burnout</h2>

          <p>1. Exaustão Emocional: Aquela sensação de estar completamente esgotado, sem
          energia mental ou emocional para lidar com as tarefas.
          <br><br>
          2. Despersonalização (ou Cinismo): Um distanciamento negativo e insensível do
          trabalho, tratando colegas ou clientes com frieza.
          <br><br>
          3. Redução da Eficácia Profissional: O sentimento de que não se é mais
          competente ou capaz de realizar um bom trabalho.<p>
          <h2><strong>O que mudou recentemente? </strong></h2>

        <p>Desde 2022, o Burnout recebeu uma classificação
            oficial (CID-11: QD85) como uma "doença ocupacional". Isso significa que ele é
            resultado direto do estresse crônico no trabalho que não foi bem gerenciado.</p>
        <br>

          <h2><strong>Implicações práticas no Brasil:</strong></h2>

          <p>Essa classificação é muito séria. Legalmente, o
              Burnout (quando comprovada sua ligação com o trabalho) é <strong> equiparado a um
              acidente de trabalho</strong>. Isso garante direitos importantes, como o afastamento
              remunerado (pelo INSS após o 15º dia) e, crucialmente, uma <strong>estabilidade provisória
              de 12 meses</strong> após o retorno às atividades.</p>
          <br>

          <h2><strong>Como o Burnout se instala?</strong></h2>
          <p> (Os 12 Estágios)</p>
              <br>
          <p>O Burnout raramente é súbito. É um
              processo lento que, ironicamente, muitas vezes começa com comportamentos vistos
              como positivos:
          <br>

        <ul>
          <li><strong>Estágios Iniciais (1-2):</strong> "Necessidade de se afirmar" e "Dedicação intensificada"
              (querer fazer tudo sozinho).</li>
          <li><strong>Estágios Intermediários (3-7):</strong> A pessoa começa a negligenciar a si mesma
              (sono, lazer), torna-se mais cínica e começa a se isolar.
</li>
          <li><strong>Estágios Finais (8-12):</strong> Ocorre a despersonalização, um sentimento de vazio,
              que evolui para a <strong>Depressão (Estágio 11)</strong> e, por fim, ao <strong>Colapso físico e
                  mental (Estágio 12)</strong>, que é uma emergência médica.

          </li>
          
        </ul>

      </div>
    </div>

    <div class="card">
      <div class="text">
        <h4>Sobre a Ansiedade Relacionada ao Trabalho</h4>
        <p>O ambiente de trabalho pode ser um gatilho central para a ansiedade. O estresse
            positivo (eustresse) vira negativo (distresse) quando as demandas superam a
            capacidade de lidar com elas.
</p>

        <a href="#modal-478" class="btn btn-primary">
          Mais sobre
        </a>
      </div>
      <div class="image" style="background-image: url('IMAGENS/trabalho3.jpg');"></div>
    </div>

    <div class="modal" id="modal-478">
      <div class="modal-content">

        <a href="#" class="fechar" style="text-decoration: none; position: absolute; top: 10px; right: 20px; font-size: 28px; color: #333;">&times;</a>
          <h2>Sobre a Ansiedade Relacionada ao Trabalho</h2>

        <h2>Quais são os principais gatilhos no trabalho?</h2>



          <ul>
              <li><strong>Metas Inatingíveis e Sobrecarga:</strong> Esta é uma das causas mais comuns. A
                  pressão constante por resultados irreais gera ansiedade crônica.</li>
              <li><strong>Ambientes de Trabalho Tóxicos:</strong> Locais com bullying, assédio, discriminação
                  ou desrespeito constante. A ansiedade gerada ali não fica no escritório, ela é
                  levada para casa.
              </li>
              <li><strong>Assédio Moral (Mobbing):</strong> A violência psicológica repetida (humilhações,
                  constrangimentos) causa diretamente angústia e ansiedade profundas.
              </li>

          </ul>
          <p>Essa ansiedade crônica ligada ao trabalho pode, com o tempo, evoluir para um
              diagnóstico clínico, como o Transtorno de Ansiedade Generalizada (TAG).</p>
      </div>
    </div>


    <div class="card">
      <div class="text">
        <h4>Sobre a Depressão em Ambiente de Trabalho</h4>
        <p>A depressão pode surgir no contexto profissional de duas formas principais. Clique em "Mais sobre".
</p>

        <a href="#modal-caixa" class="btn btn-primary">
          Mais sobre
        </a>
      </div>
      <div class="image" style="background-image: url('IMAGENS/trabalho10.jpg');"></div>
    </div>

    <div class="modal" id="modal-caixa">
      <div class="modal-content">

        <a href="#" class="fechar" style="text-decoration: none; position: absolute; top: 10px; right: 20px; font-size: 28px; color: #333;">&times;</a>

        <h2>Sobre a Depressão em Ambiente de Trabalho</h2>

          <ul>
              <li><strong>Como Estágio Final do Burnout:</strong> A depressão (perda de sentido, desesperança)
                  é o Estágio 11 do modelo de Burnout, sendo o passo imediatamente anterior ao
                  colapso total.
              </li>
              <li><strong>Como Consequência da Ansiedade Crônica:</strong> Viver em um ambiente tóxico ou
                  sob ansiedade constante (como descrito acima) por muito tempo pode
                  "desgastar" os sistemas de regulação do humor, levando a um episódio
                  depressivo maior.
              </li>
          </ul>
        


      
      </div>
    </div>

    <div class="card">
      <div class="text">
        <h4>Sobre o Estresse Pós-Traumático (TEPT)</h4>
        <p>O que é? Diferente do Burnout (que é crônico), o TEPT está ligado a um evento
            traumático específico. É um transtorno que pode se desenvolver após a pessoa
            vivenciar ou testemunhar uma situação de perigo real, violência extrema ou ferimento
            grave.
</p>

        <a href="#modal-alternada" class="btn btn-primary">
          Mais sobre
        </a>
      </div>
      <div class="image" style="background-image: url('IMAGENS/trabalho12.jpg');"></div>
    </div>

    <div class="modal" id="modal-alternada">
      <div class="modal-content">

        <a href="#" class="fechar" style="text-decoration: none; position: absolute; top: 10px; right: 20px; font-size: 28px; color: #333;">&times;</a>
          <h2>Sobre o Estresse Pós-Traumático (TEPT)</h2>
          <p><strong>No contexto do trabalho:</strong> Isso pode incluir assaltos no local de trabalho, acidentes
              graves, ou episódios muito severos de assédio (moral ou sexual).</p>
          <p><strong>Quais são os sinais?</strong> O diagnóstico de TEPT se baseia em quatro grupos de sintomas:</p>
          <ul>
              <li><strong>Reviver o Evento:</strong> Ter memórias intrusivas, pesadelos ou flashbacks (sentir que
                  o trauma está acontecendo de novo).
              </li>
              <li><strong>Evitação:</strong> Esforçar-se ativamente para evitar pessoas, lugares ou pensamentos
                  que lembrem o evento.
              </li>
              <li><strong>Alterações de Humor:</strong> Sentimentos persistentes de culpa ou raiva, perda de
                  interesse em atividades e dificuldade de sentir emoções positivas.
              </li>
              <li><strong>Hipervigilância:</strong> Estar constantemente "em guarda", ter reações de susto
                  exageradas, dificuldade de concentração e problemas para dormir.
              </li>
          </ul>

      </div>
    </div>

    </section>

     <section class="cards-section container">
         <h2 class="section-title-light">Explore Nossas Ferramentas</h2>
         <div class="cards-grid">
             <article class="info-card">
                 <div class="icon-wrap"><span class="material-symbols-outlined">favorite</span></div>
                 <h3>Saúde no Dia a Dia</h3>
                 <p>Movimente o corpo para cuidar do seu equilíbrio mental.</p>
                 <div class="info-card-action">
                     <a href="Tecnicas.html" class="info-card-btn">Saiba Mais</a>
                 </div>
             </article>

             <article class="info-card">
                 <div class="icon-wrap"><span class="material-symbols-outlined">corporate_fare</span></div>
                 <h3>Diário no Trabalho</h3>
                 <p>O diário é um poderoso aliado contra o estresse.</p>
                 <div class="info-card-action">
                     <a href="Diario.html" class="info-card-btn">Saiba Mais</a>
                 </div>
             </article>

             <article class="info-card">
                 <div class="icon-wrap"><span class="material-symbols-outlined">lightbulb</span></div>
                 <h3>ChatBot</h3>
                 <p>Converse com o ChatBot para apoio e informações rápidas.</p>
                 <div class="info-card-action">
                     <a href="Inicio.html" class="info-card-btn">Saiba Mais</a>
                 </div>
             </article>
         </div>
     </section>

 </main>
    <footer>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
    <p>2025 - HelpFull.</p>
    </footer>

</div>
</body>
</html>
