:root{
  --main-color: #64b5df;
  --black:#575757;
  --azul:#2b71aa;
  --branco: #ffffff;
  --cinza: #575757;
  --border: 0.1rem solid rgba(135, 206, 250, 0.3);
  font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.2s;
    font-family: "Montserrat", sans-serif;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: url(IMAGENS/Design\ sem\ nome.jpg);
    color: var(--branco);
    align-items: center;
  }

  .content {
    flex: 1;
    padding: 40px;
    margin: auto;
    margin-top: 90px;
  }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a6a6a6;
}

.header .logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: #a6a6a6;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 35px;
}

.navbar a.ativo {
  color: var(--azul);
}

.navbar a {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 0.4rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.icons i {
  font-size: 1.4rem;
  color: #a6a6a6;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #2b71aa;
}

.content {
  flex: 1;
  padding: 40px;
  margin: auto;
  margin-top: 90px;
}

.content {
  max-width: 1110px;
}

.content h1 {
  font-size: 28px;
  margin-bottom: 20px;
  nt-weight: bold;
}

.section {
  margin-bottom: 40px;
}

.section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.card {
  display: flex;
  gap: 15px;
  align-items: stretch;
  margin-bottom: 20px;
}

.card .text {
  flex: 2;
}

.card .text h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.card .text p {
  font-size: 14px;
  color: #eaf7ff;
}

.card .image {
  flex: 1;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
}

.video-card {
  position: relative;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.video-card {
  position: relative;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {  
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow-y: auto; 
}

.modal:target {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  
  width: 600px;
  position: relative;
  transform: scale(0.7);
  transition: transform 0.3s ease;
overflow-y: auto;
max-height: 600px;

}

.modal:target .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 8px;
  right: 15px;
  font-size: 28px;
  color: var(--branco);
  text-decoration: none;
  font-weight: bold;
}

iframe, video {
  width: 100%;
  height: 315px;
  border-radius: 8px;
}

a.card.link-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease, background-color 0.3s ease;
}

a.card.link-modal:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.15);
}

a.card.link-modal .text {
  flex: 2;
}

a.card.link-modal .text h4 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

a.card.link-modal .text p {
  font-size: 14px;
  color: #e6f4ff;
}

a.card.link-modal .image {
  flex: 1;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
}

.modal-content {
  color: #444;
  text-align: left;
  padding: 20px 30px;
}

.modal-content h2,
.modal-content h3 {
  color: var(--azul);
  margin-bottom: 10px;
}

.modal-content ul {
  padding-left: 25px;
}

.modal-content li {
  margin-bottom: 10px;
  line-height: 1.5;
}

.btn {
  background: var(--azul);
  color: var(--branco);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 8px;
}

.btn:hover {
  background: var(--main-color);
  letter-spacing: 0.1rem;
}

footer {
  text-align: center;
  padding: 40px 20px;
  background: #fafafa;
  margin-top: 40px;
}

footer a {
  margin: 0 15px;
  text-decoration: none;
  color: #647987;
  font-size: 14px;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  color: #647987;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
  font-size: 32px;
}

.cards-section {
  padding: 28px 0 40px;
  margin-top: 60px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.info-card {
  background: var(--branco);
  padding: 26px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icon-wrap {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  background: rgba(74, 144, 226, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: var(--main-color);
}

.info-card h3 {
  margin: 8px 0 10px;
  color: var(--azul);
  font-size: 1.25rem;
  font-weight: 600;
}

.info-card p {
  color: var(--cinza);
  margin-bottom: 14px;
  font-size: 15px;
  flex-grow: 1;
}

.info-card-action {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.info-card-btn {
  padding: 12px 22px;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background: var(--main-color);
  color: var(--branco);
  box-shadow: 0 6px 18px rgba(100, 181, 223, 0.18);
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

.info-card-btn:hover {
  background: var(--azul);
  letter-spacing: 0.1rem;
}

.section-title-light {
  font-size: 28px;
  font-weight: bold;
  color: var(--branco);
  margin-bottom: 30px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  background: #fafafa;
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
}

footer a {
  margin: 0 15px;
  text-decoration: none;
  color: #647987;
  font-size: 14px;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  color: #647987;
}