/* Reset básico */
:root{
  --main-color: #64b5df;
  --black:#575757;
  --azul:#2b71aa;
  --branco: #ffffff;
  --cinza: #575757;
  --border: 0.1rem solid rgba(135, 206, 250, 0.3);
  font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.2s;
    font-family: "Montserrat", sans-serif;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: url(IMAGENS/Design\ sem\ nome.jpg);
    color: var(--branco);
    align-items: center;
  }

  .content {
    flex: 1;
    padding: 40px;
    margin: auto;
    margin-top: 90px;
  }
  

/* ======== HEADER ======== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Logo à esquerda */
.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a6a6a6;
}

.header .logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: #a6a6a6;
}

/* Menu centralizado */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 35px;
}

/* Estilo do link de navegação ATIVO */
.navbar a.ativo {
  color: var(--azul); /* Cor azul escura principal */
}

.navbar a {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 0.4rem;
}

/* Ícones alinhados à direita */
.icons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.icons i {
  font-size: 1.4rem;
  color: #a6a6a6;
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: #2b71aa;
}

/* Main */
.content {
  flex: 1;
  padding: 40px;
  margin: auto;
  margin-top: 90px;
}

.content {
  max-width: 1110px;
}

.content h1 {
  font-size: 28px;
  margin-bottom: 20px;
  nt-weight: bold;
}


.section {
  margin-bottom: 40px;
}

.section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Cards */
.card {
  display: flex;
  gap: 15px;
  align-items: stretch;
  margin-bottom: 20px;
}

.card .text {
  flex: 2;
}

.card .text h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.card .text p {
  font-size: 14px;
  color: #eaf7ff;
}

.card .image {
  flex: 1;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
}

/* Vídeos */
.video-card {
  position: relative;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* Vídeo-cards */
.video-card {
  position: relative;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== Modal Popup com efeito fade ===== */
.modal {  
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  overflow-y: auto; 
}

.modal:target {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  
  width: 600px;
  position: relative;
  transform: scale(0.7);
  transition: transform 0.3s ease;
overflow-y: auto;
max-height: 600px;

}


.modal:target .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 8px;
  right: 15px;
  font-size: 28px;
  color: var(--branco);
  text-decoration: none;
  font-weight: bold;
}

iframe, video {
  width: 100%;
  height: 315px;
  border-radius: 8px;
}

/* ===== Corrigir visibilidade e estilo dos cards clicáveis ===== */
a.card.link-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease, background-color 0.3s ease;
}

a.card.link-modal:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.15);
}

a.card.link-modal .text {
  flex: 2;
}

a.card.link-modal .text h4 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

a.card.link-modal .text p {
  font-size: 14px;
  color: #e6f4ff;
}

a.card.link-modal .image {
  flex: 1;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  aspect-ratio: 16/9;
}

/* ===== Garante que todos os .card (div ou a) fiquem visíveis ===== */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
}

/*
=========================================
  ESTILOS PARA O CONTEÚDO DO MODAL
=========================================
*/

/* Define a cor de texto padrão (escura) para o conteúdo do modal */
.modal-content {
  color: #444; /* Cor do texto normal (cinza escuro) */
  text-align: left; /* Alinha o texto à esquerda */
  padding: 20px 30px; /* Adiciona mais espaço interno */
}

/* Define a cor dos títulos (o "negrito" que você queria) */
.modal-content h2,
.modal-content h3 {
  color: var(--azul); /* Usa sua cor azul principal (#2b71aa) */
  margin-bottom: 10px;
}

/* Estilos para a lista de prática */
.modal-content ul {
  padding-left: 25px; /* Adiciona recuo para a lista */
}

.modal-content li {
  margin-bottom: 10px; /* Espaçamento entre os itens da lista */
  line-height: 1.5; /* Melhora a legibilidade */
}

.btn {
  background: var(--azul);
  color: var(--branco);
  padding: 0.6rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 8px;
}

.btn:hover {
  background: var(--main-color);
  letter-spacing: 0.1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 20px;
  background: #fafafa;
  margin-top: 40px;
}

footer a {
  margin: 0 15px;
  text-decoration: none;
  color: #647987;
  font-size: 14px;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  color: #647987;
}

/* =======================================================
   ESTILOS IMPORTADOS PARA NOVOS CARDS (da Inicio.html)
   (Renomeados e CORRIGIDOS para evitar conflito)
   ======================================================= */

/* Importa o estilo base para os ícones do Google */
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  vertical-align: middle;
  font-size: 32px; /* Tamanho do ícone */
}

/* A seção que segura os cards brancos */
.cards-section {
  padding: 28px 0 40px;
  margin-top: 60px; /* Margem superior para separar dos cards escuros */
}

/* O grid que alinha os 3 cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

/* O card branco (renomeado de .card para .info-card) */
.info-card {
  background: var(--branco); /* Fundo branco */
  padding: 26px;
  border-radius: 16px; /* Borda arredondada */
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.06);
  text-align: center;
  display: flex; /* Adicionado para alinhar */
  flex-direction: column; /* Adicionado para alinhar */
  justify-content: space-between; /* Adicionado para alinhar */
}

/* O ícone circular (CORRIGIDO) */
.icon-wrap {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  background: rgba(74, 144, 226, 0.2); /* Fundo azul claro */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: var(--main-color); /* <-- CORRIGIDO (era --primary) */
}

/* Título do card branco */
.info-card h3 {
  margin: 8px 0 10px;
  color: var(--azul); /* Cor do h3 (azul escuro) */
  font-size: 1.25rem;
  font-weight: 600;
}

/* Texto do card branco */
.info-card p {
  color: var(--cinza); /* Cor do P (cinza) */
  margin-bottom: 14px;
  font-size: 15px;
  flex-grow: 1; /* Faz o texto ocupar espaço e empurrar o botão para baixo */
}

/* O container do botão (copiado de .hero-acti) */
.info-card-action {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* O botão (CORRIGIDO) */
.info-card-btn {
  padding: 12px 22px;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background: var(--main-color); /* <-- CORRIGIDO (era --primary) */
  color: var(--branco); /* Cor do texto (branco) */
  box-shadow: 0 6px 18px rgba(100, 181, 223, 0.18); /* Sombra azul claro */
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

.info-card-btn:hover {
  background: var(--azul); /* Fica azul escuro no hover */
  letter-spacing: 0.1rem;
}

/* Título para a seção de cards brancos (o H2 que você adicionou) */
.section-title-light {
  font-size: 28px; /* Tamanho do título (igual ao H1 principal) */
  font-weight: bold;
  color: var(--branco); /* Cor branca */
  margin-bottom: 30px; /* <-- Espaço PEQUENO até os cards brancos */
}

/* ===== Footer (Importado de Tecnicas) ===== */
footer {
  text-align: center;
  padding: 40px 20px;
  background: #fafafa; /* Fundo branco */
  margin-top: 40px;
  width: 100%; /* Garante que ocupe a tela toda */
  box-sizing: border-box; /* Evita problemas com padding */
}

footer a {
  margin: 0 15px;
  text-decoration: none;
  color: #647987; /* Cor do link */
  font-size: 14px;
}

footer p {
  margin-top: 20px;
  font-size: 14px;
  color: #647987; /* Cor do texto */
}